# RoboUI

./: build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/cz/centrumdeti/filmovytabor/robosoutez/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/cz/centrumdeti/filmovytabor/robosoutez/android/: MainActivity.java
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/src/test/java/cz/centrumdeti/filmovytabor/robosoutez/android/: ExampleUnitTest.java
commons/: build.gradle.kts
commons/src/main/java/cz/centrumdeti/filmovytabor/robosoutez/commons/: CommonsInfo.java
commons/src/main/java/cz/centrumdeti/filmovytabor/robosoutez/commons/socketClient/: SocketClient.java
desktop/: build.gradle.kts
desktop/src/main/java/cz/centrumdeti/filmovytabor/robosoutez/desktop/: Desktop.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/cz/centrumdeti/filmovytabor/robosoutez/server/: DatabaseHandler.java  Handler.java  Roboserver.java  SocketExecutor.java  SocketServer.java  TestClient.java
server/src/main/resources/: logback.xml
server/src/main/resources/migrations/: 1.init.sql
src/main/java/cz/centrumdeti/filmovytabor/: CasparController.java  CountdownManager.java  Main.java  TeamNotFoundError.java
src/main/java/cz/centrumdeti/filmovytabor/records/: Team.java
src/main/resources/: frontend.html  stream.html  tv.html
teams/: cerveni.robo  duck-divers.robo  duck-savers.robo  duckeez.robo  hodinky.robo  intergalakticka112.robo  modri.robo  pet-a-pul.robo  sds-agency.robo  treti-misto.robo  zeleni.robo
(+18 files in other folders)
