plugins {
    id 'java'
}

group = 'cz.centrumdeti.filmovytabor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.javalin:javalin:6.1.3"
    implementation "org.json:json:20240303"
    implementation("org.slf4j:slf4j-simple:2.0.10")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'cz.centrumdeti.filmovytabor.Main'
        )
    }
}

test {
    useJUnitPlatform()
}